#
# Copyright 2025 NXP
# SPDX-License-Identifier: BSD-3-Clause

# This file is used to set configs or override default configurations for
# the example.

CONFIG_CHIP_SE05X=y
# SDK configs
CONFIG_MCUX_PRJSEG_module.board.boardfile=n

# FreeRTOs
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.cm33_non_trustzone=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.config=n

CONFIG_MCUX_MISC_middleware.freertos-kernel.dynamic_allocator.none=n
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.config=y
